In [1]:
import pandas as pd
import numpy as np

In [15]:
col=['date','polarity','subjectivity','final','comments']

In [16]:
data=pd.read_csv("conjuringResults.csv", names=col)

In [4]:
data

,date,polarity,subjectivity,comments
0,date,polarity,subjectivity,comments
1,4/22/2021,0.1,0.3,\u201cCongrats to Everyone who is early and w...
2,4/22/2021,0.125,1,Wow!
3,4/22/2021,0.2,0.1,Zack Snyder fans: Nobody wants to know about ...
4,4/22/2021,-0.2,0.8,Oh shit
...,...,...,...,...
11000,7/12/2021,0.75,0.9,Watched it today. It was amazing! I think all ...
11001,7/12/2021,0.118055556,0.537962963,Went to the pics last nyt to see this!! And wa...
11002,7/13/2021,0,0,The animation was quite visible... Even the ex...
11003,7/13/2021,0,0,This need to be rated R\ud83d\ude06
11004,7/13/2021,-0.3125,0.6875,1:20 what do u mean you people????

In [5]:
data.groupby(['date']).size

In [6]:
data.groupby(['date'])

In [7]:
data.groupby('date').count()

           polarity  subjectivity  comments
date
4/22/2021      3267          3267      3267
4/23/2021      2696          2696      2695
4/24/2021      1708          1708      1708
4/25/2021       741           741       741
4/26/2021       399           399       399
...             ...           ...       ...
7/6/2021          6             6         6
7/7/2021          1             1         1
7/8/2021          5             5         5
7/9/2021          3             3         3
date              1             1         1

[84 rows x 3 columns]

In [10]:
data.groupby('date').count()

           polarity  subjectivity  comments
date
4/22/2021      3267          3267      3267
4/23/2021      2696          2696      2695
4/24/2021      1708          1708      1708
4/25/2021       741           741       741
4/26/2021       399           399       399
...             ...           ...       ...
7/6/2021          6             6         6
7/7/2021          1             1         1
7/8/2021          5             5         5
7/9/2021          3             3         3
date              1             1         1

[84 rows x 3 columns]

In [11]:
data.groupby('date').mean()

Empty DataFrame
Columns: []
Index: [4/22/2021, 4/23/2021, 4/24/2021, 4/25/2021, 4/26/2021, 4/27/2021, 4/28/2021, 4/29/2021, 4/30/2021, 5/1/2021, 5/10/2021, 5/11/2021, 5/12/2021, 5/13/2021, 5/14/2021, 5/15/2021, 5/16/2021, 5/17/2021, 5/18/2021, 5/19/2021, 5/2/2021, 5/20/2021, 5/21/2021, 5/22/2021, 5/23/2021, 5/24/2021, 5/25/2021, 5/26/2021, 5/27/2021, 5/28/2021, 5/29/2021, 5/3/2021, 5/30/2021, 5/31/2021, 5/4/2021, 5/5/2021, 5/6/2021, 5/7/2021, 5/8/2021, 5/9/2021, 6/1/2021, 6/10/2021, 6/11/2021, 6/12/2021, 6/13/2021, 6/14/2021, 6/15/2021, 6/16/2021, 6/17/2021, 6/18/2021, 6/19/2021, 6/2/2021, 6/20/2021, 6/21/2021, 6/22/2021, 6/23/2021, 6/24/2021, 6/25/2021, 6/26/2021, 6/27/2021, 6/28/2021, 6/29/2021, 6/3/2021, 6/30/2021, 6/4/2021, 6/5/2021, 6/6/2021, 6/7/2021, 6/8/2021, 6/9/2021, 7/1/2021, 7/10/2021, 7/11/2021, 7/12/2021, 7/13/2021, 7/2/2021, 7/3/2021, 7/4/2021, 7/5/2021, 7/6/2021, 7/7/2021, 7/8/2021, 7/9/2021, date]

[84 rows x 0 columns]

In [17]:
data.groupby('date').count()

           polarity  subjectivity  final  comments
date
4/22/2021      3267          3267   3267      3267
4/23/2021      2696          2696   2696      2695
4/24/2021      1708          1708   1708      1708
4/25/2021       741           741    741       741
4/26/2021       399           399    399       399
...             ...           ...    ...       ...
7/6/2021          6             6      6         6
7/7/2021          1             1      1         1
7/8/2021          5             5      5         5
7/9/2021          3             3      3         3
date              1             1      1         1

[84 rows x 4 columns]

In [ ]:
data.groupby('date').count()

In [18]:
data[['date','final']]

            date     final
0           date     Final
1      4/22/2021  POSITIVE
2      4/22/2021  POSITIVE
3      4/22/2021  POSITIVE
4      4/22/2021  NEGATIVE
...          ...       ...
11000  7/12/2021  POSITIVE
11001  7/12/2021  POSITIVE
11002  7/13/2021   NEUTRAL
11003  7/13/2021   NEUTRAL
11004  7/13/2021  NEGATIVE

[11005 rows x 2 columns]

In [20]:
data[['date','final']].groupby('date').agg(['sum'])

                                                       final
                                                         sum
date
4/22/2021  POSITIVEPOSITIVEPOSITIVENEGATIVENEUTRALNEUTRAL...
4/23/2021  NEUTRALNEUTRALPOSITIVENEUTRALNEUTRALPOSITIVENE...
4/24/2021  POSITIVENEUTRALNEUTRALPOSITIVENEUTRALPOSITIVEP...
4/25/2021  NEUTRALNEGATIVENEUTRALPOSITIVENEUTRALNEUTRALNE...
4/26/2021  NEUTRALNEUTRALPOSITIVENEUTRALNEUTRALNEGATIVENE...
...                                                      ...
7/6/2021      NEGATIVEPOSITIVENEUTRALPOSITIVEPOSITIVENEUTRAL
7/7/2021                                            POSITIVE
7/8/2021                NEGATIVENEUTRALNEUTRALNEUTRALNEUTRAL
7/9/2021                             NEUTRALNEGATIVEPOSITIVE
date                                                   Final

[84 rows x 1 columns]

In [22]:
data[['date','final']].groupby('date').data['final'].value_counts()

AttributeError: 'DataFrameGroupBy' object has no attribute 'data'

In [25]:
data[['date','final']].groupby('date').count()

           final
date
4/22/2021   3267
4/23/2021   2696
4/24/2021   1708
4/25/2021    741
4/26/2021    399
...          ...
7/6/2021       6
7/7/2021       1
7/8/2021       5
7/9/2021       3
date           1

[84 rows x 1 columns]

In [26]:
data[['date','final']].groupby('date').value_counts().POSITIVE

AttributeError: 'DataFrameGroupBy' object has no attribute 'value_counts'

In [27]:
data.value_counts(data[['date','final']].groupby('date'))

ValueError: Grouper for '<class 'pandas.core.groupby.generic.DataFrameGroupBy'>' not 1-dimensional